<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virgilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="museo" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-7g-ayE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-lX-UaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ouI-ji-EWL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-H0-73S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="dKv-HD-kO4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6588235294117647" green="0.14509803921568626" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="virgilioWhite" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-4R-cwt">
                                <rect key="frame" x="102" y="78" width="171" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-91-pKT">
                                <rect key="frame" x="67" y="353" width="240" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Benvenuto a
Capodimonte</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-hc-0Yy">
                                <rect key="frame" x="67" y="498" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="VISITA IL BOSCO">
                                    <color key="titleColor" red="0.44705882352941173" green="0.094117647058823528" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shv-6A-zzC">
                                <rect key="frame" x="67" y="563" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.62352941176470589" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VISITA IL MUSEO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ukL-aq-H6E" kind="show" id="YgR-iD-1Vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="irZ-lX-UaC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SuO-jD-Yna"/>
                            <constraint firstItem="irZ-lX-UaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vxz-eN-Wyb"/>
                            <constraint firstItem="irZ-lX-UaC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ie0-wQ-Vza"/>
                            <constraint firstItem="irZ-lX-UaC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r8m-8P-q3E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Position View Controller-->
        <scene sceneID="zGy-m1-AxP">
            <objects>
                <viewController storyboardIdentifier="main" id="ukL-aq-H6E" customClass="PositionViewController" customModule="Virgilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pks-jt-MFe"/>
                        <viewControllerLayoutGuide type="bottom" id="n5a-LE-HsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZy-hR-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-gG-jdk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QlS-0i-69J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-wn-lbx">
                                            <rect key="frame" x="8" y="8" width="359" height="112"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.32549019607843138" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zgm-wn-lbx" secondAttribute="trailing" constant="8" id="Q0r-4R-nvI"/>
                                        <constraint firstItem="Zgm-wn-lbx" firstAttribute="top" secondItem="QlS-0i-69J" secondAttribute="top" constant="8" id="Tmb-J6-EPs"/>
                                        <constraint firstAttribute="bottom" secondItem="Zgm-wn-lbx" secondAttribute="bottom" constant="8" id="jVm-Tg-Ewq"/>
                                        <constraint firstItem="Zgm-wn-lbx" firstAttribute="leading" secondItem="QlS-0i-69J" secondAttribute="leading" constant="8" id="lkJ-vS-DO6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="positionCell" rowHeight="161" id="bRp-AA-nv7" customClass="PositionViewCell" customModule="Virgilio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRp-AA-nv7" id="sHn-Qu-6rp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-hP-1ka" userLabel="topCircle">
                                                    <rect key="frame" x="8" y="0.0" width="96.5" height="160.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-Z4-0jM" userLabel="bottomCircle">
                                                    <rect key="frame" x="8" y="0.0" width="96.5" height="160.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-kB-9vB">
                                                    <rect key="frame" x="8" y="0.0" width="96.5" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e4T-kB-9vB" secondAttribute="height" multiplier="3:5" id="Y4b-FM-XeH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-Ky-uhA">
                                                    <rect key="frame" x="36" y="60" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h4s-Ky-uhA" secondAttribute="height" multiplier="1:1" id="6R7-lG-dKy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-nv-3kw">
                                                    <rect key="frame" x="112" y="55" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RLl-Mb-axe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-f7-B7K">
                                                    <rect key="frame" x="112" y="84" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i2u-BB-Xyr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4s-Ky-uhA" firstAttribute="height" secondItem="e4T-kB-9vB" secondAttribute="height" multiplier="1:4" id="0M6-rF-Jv0"/>
                                                <constraint firstItem="h4s-Ky-uhA" firstAttribute="centerY" secondItem="e4T-kB-9vB" secondAttribute="centerY" id="34w-1Y-C5b"/>
                                                <constraint firstItem="UwO-f7-B7K" firstAttribute="baseline" secondItem="h4s-Ky-uhA" secondAttribute="baseline" id="49c-7F-9jp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qp2-nv-3kw" secondAttribute="trailing" constant="8" id="5Z4-rZ-szP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UwO-f7-B7K" secondAttribute="trailing" constant="8" id="DNY-Ea-7WQ"/>
                                                <constraint firstItem="UwO-f7-B7K" firstAttribute="leading" secondItem="e4T-kB-9vB" secondAttribute="trailing" constant="8" id="Ff4-ie-Nfw"/>
                                                <constraint firstItem="Qp2-nv-3kw" firstAttribute="leading" secondItem="e4T-kB-9vB" secondAttribute="trailing" constant="8" id="Gu6-Xw-yhY"/>
                                                <constraint firstItem="e4T-kB-9vB" firstAttribute="top" secondItem="sHn-Qu-6rp" secondAttribute="topMargin" constant="-8" id="LgV-am-7SC"/>
                                                <constraint firstItem="e4T-kB-9vB" firstAttribute="height" secondItem="sHn-Qu-6rp" secondAttribute="height" id="Qep-fe-7FU"/>
                                                <constraint firstItem="xFN-hP-1ka" firstAttribute="height" secondItem="e4T-kB-9vB" secondAttribute="height" id="Qp6-7l-gDL"/>
                                                <constraint firstItem="xFN-hP-1ka" firstAttribute="centerX" secondItem="e4T-kB-9vB" secondAttribute="centerX" id="TBw-g2-aAe"/>
                                                <constraint firstItem="xFN-hP-1ka" firstAttribute="width" secondItem="e4T-kB-9vB" secondAttribute="width" id="Vos-xq-pgW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e4T-kB-9vB" secondAttribute="leading" id="YxM-hV-QsX"/>
                                                <constraint firstItem="UwO-f7-B7K" firstAttribute="top" secondItem="Qp2-nv-3kw" secondAttribute="bottom" constant="8" id="dCN-8H-wwg"/>
                                                <constraint firstItem="h4s-Ky-uhA" firstAttribute="centerX" secondItem="e4T-kB-9vB" secondAttribute="centerX" id="eyf-Q2-I1y"/>
                                                <constraint firstItem="NpQ-Z4-0jM" firstAttribute="height" secondItem="e4T-kB-9vB" secondAttribute="height" id="hrj-hO-EaQ"/>
                                                <constraint firstItem="xFN-hP-1ka" firstAttribute="centerY" secondItem="e4T-kB-9vB" secondAttribute="centerY" id="jd2-zF-hBl"/>
                                                <constraint firstItem="NpQ-Z4-0jM" firstAttribute="width" secondItem="e4T-kB-9vB" secondAttribute="width" id="lMG-TA-p2u"/>
                                                <constraint firstItem="NpQ-Z4-0jM" firstAttribute="centerX" secondItem="e4T-kB-9vB" secondAttribute="centerX" id="tOt-p1-3Kw"/>
                                                <constraint firstItem="NpQ-Z4-0jM" firstAttribute="centerY" secondItem="e4T-kB-9vB" secondAttribute="centerY" id="tgr-ZS-a46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomCircle" destination="NpQ-Z4-0jM" id="JCY-MT-feR"/>
                                            <outlet property="descriptions" destination="UwO-f7-B7K" id="zMB-bQ-IIO"/>
                                            <outlet property="photo" destination="h4s-Ky-uhA" id="p8b-45-KbE"/>
                                            <outlet property="photoContainer" destination="e4T-kB-9vB" id="fTb-Sh-ALC"/>
                                            <outlet property="title" destination="Qp2-nv-3kw" id="7DB-gi-HQl"/>
                                            <outlet property="topCircle" destination="xFN-hP-1ka" id="AD8-vJ-fz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukL-aq-H6E" id="Upo-y4-dBt"/>
                                    <outlet property="delegate" destination="ukL-aq-H6E" id="lIP-h7-2ES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5a-LE-HsK" firstAttribute="top" secondItem="oMk-gG-jdk" secondAttribute="bottom" id="8bs-Se-XQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMk-gG-jdk" secondAttribute="trailing" constant="-16" id="VgK-HB-fUQ"/>
                            <constraint firstItem="oMk-gG-jdk" firstAttribute="top" secondItem="pks-jt-MFe" secondAttribute="bottom" id="eSA-Nb-lol"/>
                            <constraint firstItem="oMk-gG-jdk" firstAttribute="leading" secondItem="aZy-hR-MZq" secondAttribute="leadingMargin" constant="-16" id="gc8-O7-obd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTitle" destination="Zgm-wn-lbx" id="gnT-7c-uc1"/>
                        <outlet property="headerView" destination="QlS-0i-69J" id="1z7-X4-FkA"/>
                        <outlet property="tableView" destination="oMk-gG-jdk" id="YcL-Rr-2SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyW-l8-4j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="museo" width="1280" height="898"/>
        <image name="virgilioWhite" width="516" height="560"/>
    </resources>
</document>
